---
layout: default
---

<!-- title header -->
<div class="row headroom-lg">

  <div class="col-md-7 sixfeetunder visible-md visible-lg">
    <img src="images/lovebirds_solid_navy-04.png" alt="" class="img-responsive">
  </div>

  <div class="col-md-5 fancy-font">
    <img class="img-circle img-responsive img-closeup" src="images/us.jpg">
    <h1 class="header-text">We're getting married!</h1>
    <h2>Location: <a href="http://www.calderwood.co.za/contacts.php">Calderwood Hall</a></h2>
    <h2>Date: 12th March 2016</h2>
    <h2>Time: 2pm</h2>
  </div>

</div class="row">

<div class="panel panel-default">
  <div class="panel-body">
    <!-- RSVP -->
    <a name="rsvp"></a>
    <div class="page-header">
      <h1>RSVP <small>let us know if you can make it</small></h1>
    </div>
    <p class="lead">We are accepting RSVPs online. Click the button below and you will be directed to the RSVP form.</p>
    <div class="row">
      <a href="https://docs.google.com/forms/d/1_-30M0uKON3mvBIYPIyDcAyOaShEAGwu7t_t7TcfChw/viewform?usp=send_form" class="col-md-2 col-md-offset-5 btn btn-primary btn-lg footroom headroom">RSVP Now!</a>
    </div>
    <p class="">If you would prefer to get in contact with us directly, contact Sarah via email on <a href="mailto:sj.murray86@gmail.com?Subject=Wedding RSVP">sj.murray86@gmail.com</a></p>

    <!-- separator -->
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <img class="img-responsive" src="images/lovebirds_solid_navy-03.png" alt="~~~~~~~">
      </div>
    </div>

    <!-- Location -->
    <a name="location"></a>
    <div class="page-header">
      <h1>Location <small>finding the venue</small></h1>
    </div>
    <div class="col-md-6">
      <p class="lead">Calderwood Hall is situated on the R617 just 31km from the Howick turnoff. It is approximately 130km (1 hour 30 minutes) from Durban and 500km (5 hours 15 minutes) from Johannesburg. From the N3 take exit 99 and continue straight on the Underberg road for 31km. Calderwood Hall will be on you right.</p>
    </div>
    <div class="col-md-6">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3466.3185262254297!2d30.06757075091594!3d-29.681543521364627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef41a02412dfc15%3A0x9c26993186efef79!2sCalderwood+Hall!5e0!3m2!1sen!2sza!4v1447612714183" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <!-- separator -->
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <img class="img-responsive" src="images/lovebirds_solid_navy-03.png" alt="~~~~~~~">
      </div>
    </div>

    <!-- Accomadation -->
    <a name="accomadation"></a>
    <div class="page-header">
      <h1>Accomadation <small>where to stay</small></h1>
    </div>
    <p class="lead">There is limited space available at the venuse, however, there are a number of places nearby where you will be able to stay. A few of you would have recieved a note from us in your invitation if you are able to stay directly at the venue otherwise please have a look at the alternative accomadation options. We will also get in contact if any spaces open up at the venuse once we know who will be staying with us.</p>
    <p class="lead">Nearby accomadation:
      <ul>
        <li>Option #1</li>
        <li>Option #2</li>
        <li>Option #3</li>
      </ul>
    </p>

    <!-- separator -->
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <img class="img-responsive" src="images/lovebirds_solid_navy-03.png" alt="~~~~~~~">
      </div>
    </div>

    <!-- Gift registry -->
    <a name="registry"></a>
    <div class="page-header">
      <h1>Gift Registry <small>much appreciated, not expected</small></h1>
    </div>
    <p>The biggest gift is thaqt of your presence on our special day, however, if you would like to spil us we do have a gift registry available.</p>
    <p>We are running an online gift registry with Yuppie Chef. Click to button below to find out more. If you would prefer to buy your own gift and bring it with you, then please feel free to do so.</p>
    <div class="row headroom footroom"><a href="http://yuppiechef.com/yc1157815" class="col-md-2 col-md-offset-5 btn btn-default btn-lg">Gift Registry</a></div>

    <!-- separator -->
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <img class="img-responsive" src="images/lovebirds_solid_navy-03.png" alt="~~~~~~~">
      </div>
    </div>

    <!-- Updates -->
    <a name="updates"></a>
    <div class="page-header">
      <h1>Updates <small>what we have been up to</small></h1>
    </div>
    {% for post in site.posts %}
      <p>{{ post.date | date: "%b %-d, %Y" }}</p>
      <h2>
        <a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
      </h2>
      <p>{{ post.excerpt }}</p>
      <a href="{{ post.url | prepend: site.baseurl }}">Read more...</a>
    {% endfor %}
  </div>
</div>
